spring.datasource.url=jdbc:mysql://localhost:3308/clientsapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=clientdb
spring.datasource.password=client123

spring.jpa.show-sql=true